// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #1364ce;
@link-color: #0b5fcc;
@layout-sider-background: #0b5fcc;
@layout-sider-background-light: #0b5fcc;
@menu-bg: #0e6ef2;
@icon-color: #ffffff;
@border-radius-base: 5px;
// layout
@layout-body-background: #ffffff;
// icons
@icon-color: #a7acbb;
// buttons
@btn-primary-color: #0B5FCC;
@btn-primary-bg: #EFF5FE;
@primary-6: #0B5FCC;
@btn-default-ghost-color: #0B5FCC;
// table
@table-border-radius-base: 5px;
@table-row-hover-bg: #f0f6fe;
@table-selected-row-color: #f0f6fe;
